{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Flight": "Data Source=DESKTOP-57JQHV8;Initial Catalog=Flight;Integrated Security=True"
  },
  "Token": {
    "Key": "a0a1dd9b-99d0-442c-a618-3cf92103db64",
    "JwtIssuer": "https://localhost:5002",
    "JwtAudience": "https://localhost:5002",
    "JwtSecurityKey": "RANDOM_KEY_MUST_NOT_BE_SHARED",
    "JwtExpiryInDays": 1,
    "JwtSubject": "https://localhost:5002"
  }

}
